# To-Do-list

./: .gitignore  Program.cs  README.md  To-Do.csproj  To-Do.http  To-Do.sln  WeatherForecast.cs  appsettings.json
Authentication/: IPasswordHasher.cs  ITokenGenerater.cs  JwtSettings.cs  TokenResponce.cs
Controllers/: ControllerExtension.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
Data/: ToDoContext.cs
Data/Dto/: ChangePasswordDto.cs  LoginRequestDto.cs  LoginResponceDto.cs  RequestDto.cs  UpdateRequest.cs  UserResponceDto.cs  UserTasksResponseDto.cs
Data/Dto/TaskDto/: CreateTaskRequestDto.cs  TaskResponceDto.cs  UpdateTaskRequestDto.cs
Data/Modle/Dto/: ChangePasswordDto.cs  LoginRequestDto.cs  LoginResponceDto.cs  RequestDto.cs  UpdateRequest.cs  UserDto.cs  UserResponceDto.cs  UserTasksResponseDto.cs  UserWithTasksDto.cs
Data/Modle/Dto/TaskDto/: ChangePasswordDto.cs  CreateTaskRequestDto.cs  TaskResponceDto.cs  UpdateTaskRequestDto.cs
Data/Repositery/: ITaskRepositer.cs  IUserRepositer.cs
Entity/: Task.cs  ToDoTask.cs  User.cs
Mapper/: ToDoTaskProfile.cs  UserProfile.cs
Migrations/: 20250723140937_Initial.Designer.cs  20250723140937_Initial.cs  20250806155806_InitialCreate.Designer.cs  20250806155806_InitialCreate.cs  ToDoContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ITaskServices.cs  IUserServices.cs  TokenResponce.cs
Validaion/: ValidateEmailAttribute.cs
