<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>To_Do</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!-- AutoMapper for mapping DTOs -->
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />

		<!-- BCrypt for password hashing -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

		<!-- JWT Authentication -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

		<!-- JSON support with Newtonsoft -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />

		<!-- Entity Framework Core with PostgreSQL provider -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />

		<!-- JWT tokens support -->

		<!-- Swagger for API documentation -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

		<!-- Optional: BouncyCastle if you have crypto needs -->
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />

		<!-- Optional: SonarAnalyzer for static code analysis -->
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.14.0.120626">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
